DB_USERNAME = jqfqsaan
DB_PASSWORD = C7hozoh9 - deX - mnGw_qG2EMRqVoIQuW8
DB_HOST = tiny.db.elephantsql.com
DB_NAME = jqfqsaan
cloud_name = aurellieandra
api_key = 986524165148345
api_secret = R8XJmHFXfllq_x-iKlibzFd3R48